<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="styles/generic-layout.css">
    <link rel="stylesheet" href="styles/nav-menu.css">
    <link rel="stylesheet" href="styles/landing-page.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/skills.css">
    <link rel="stylesheet" href="styles/projects-section.css">
    <link rel="stylesheet" href="styles/work-experience.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Alec - Software Developer</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#work-experience">Work Experience</a></li>
            <li id="contact-nav-menu"><a href="#contact-info">Contact</a></li>
            <li><a href="">Resume</a></li>
        </ul>
        <button id="hamburger-menu-icon">☰</button>
    </nav>
    <main>
        <section id="landing">
            <div>
                <h1>Alec Mirambeau</h1>
                <h3 class="rotateOut">Aspiring Software Engineer</h3>
                <p>Recent Computer Science graduate, aspiring Software Developer.
                </p>
                <div class="links-container">
                    <ul id="contact-info-phone">
                        <!-- background color used for icons was: #f5f5f2 -->
                        <li id="email-address">
                            <a href="mailto:alecmirambeau1@gmail.com" target="_blank">
                                <img src="./imgs/icons/contact/email-icon.svg" alt="an envelope">
                                alecmirambeau1@gmail.com
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/alec-mirambeau" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./imgs/icons/contact/linkedin-icon.svg" alt="Linkedin icon"> Alec Mirambeau
                            </a>
                        </li>

                        <li>
                            <a href="https://github.com/alec202" target="_blank" rel="noopener noreferrer">
                                <img src="imgs/icons/contact/github-icon.svg" alt="Github icon">
                                alec202
                            </a>
                        </li>
                    </ul>

                    <button>
                        <a href="#about">Learn More &rarr;</a>
                    </button>
                </div>
            </div>
        </section>

        <section id="about">
            <div>
                <header>
                    <h2>About
                        <span>{</span>
                    </h2>
                </header>
                <div class="section-content">
                    <p>Proud bug producer and squasher!</p>
                    <p>I graduated Summa Cum Laude of my class with a 3.94 GPA in August of 2025 from Grand Valley State
                        University.
                        I started my coding journey in 2021 with Python as my first language, and was instantly hooked.
                        I like to learn by doing which has led me to have multiple projects across a wide tech stack as
                        new
                        technologies arise.
                    </p>
                </div>
                <h2>
                    <span>}</span>
                </h2>
            </div>
        </section>

        <section id="skills" class="skills">
            <div>
                <header>
                    <h2>Skills
                        <span>{</span>
                    </h2>
                </header>

                <div class="section-content skills-section-content">
                    <h3>Languages: </h3>
                    <div class="skills-container">
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/javascript-icon.svg" alt="JavaScript icon">
                            <p>JavaScript</p>
                        </article>

                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/typescript-icon.svg" alt="Typescript icon">
                            <p>Typescript</p>
                        </article>

                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/python-icon.svg" alt="Python icon">
                            <p>Python</p>
                        </article>

                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/c-icon.svg" alt="C icon">
                            <p>C</p>
                        </article>

                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/kotlin-icon.svg" alt="Kotlin icon">
                            <p>Kotlin</p>
                        </article>

                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/swift-icon.svg" alt="Swift logo">
                            <p>Swift</p>
                        </article>
                    </div>

                    <h3>Front End:</h3>
                    <div class="skills-container">
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/html-icon.svg" alt="HTML icon">
                            <p>HTML</p>
                        </article>
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/css-icon.svg" alt="CSS icon">
                            <p>CSS</p>
                        </article>
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/vue-js-icon.svg" alt="Vue.JS icon">
                            <p>Vue.JS</p>
                        </article>
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/xml-green-icon.svg" alt="XML icon">
                            <p>XML</p>
                        </article>
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/uikit-icon.svg" alt="UIKit icon">
                            <p>UIKit</p>
                        </article>
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/jetpackcompose-icon.svg" alt="Jetpack Compose icon.">
                            <p>Jetpack Compose</p>
                        </article>
                    </div>

                    <h3>Back End:</h3>
                    <div class="skills-container">
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/database-icon.svg" alt="SQL icon">
                            <p>SQL</p>
                        </article>
                        <article class="skills-card">
                            <img src="imgs/icons/skills-icons/firestore-icon.svg" alt="Firestore icon">
                            <p>Firestore</p>
                        </article>
                    </div>

                    <h3>Tools:</h3>
                    <div class="skills-container">
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/git-icon.svg" alt="Git icon">
                            <p>Git</p>
                        </article>
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/github-icon.svg" alt="Github icon">
                            <p>Github</p>
                        </article>

                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/jira-icon.svg" alt="Jira Icon">
                            <p>Jira</p>
                        </article>
                        <article class="skills-card">
                            <img src="./imgs/icons/skills-icons/firebase-icon.svg" alt="Firebase icon">
                            <p>Firebase</p>
                        </article>
                    </div>
                </div>
                <h2>
                    <span>}</span>
                </h2>
            </div>
        </section>

        <section id="projects">
            <div>
                <header>
                    <h2>Projects
                        <span>{</span>
                    </h2>
                    <!-- <span>{</span> -->
                </header>
                <p>I've tackled a variety of projects with a variety of tech stacks depending on where my curiosity took
                    me.</p>
                <ul class="projects-scroller-list">
                    <li class="project-card" id="vue-product-listing">
                        <a href="https://gvsu-cis371.github.io/project5-teamteam/" rel="noopener noreferrer">
                            <img src="./imgs/project-cover-pictures/store-product-listing-vuejs.png"
                                alt="Preview of store inventory Project">
                            <div class="project-card-description">
                                <h3>Product listing Page </h3>
                                <p>An application that pulls items stored on the database and displays these items
                                    to the user depending on the category selected.
                                    it allows for CRUD operations on each of the items and then uploads the changes
                                    to the Firebase database.
                                </p>
                            </div>
                            <ul class="tech-used">
                                <li>Vue.JS</li>
                                <li>TypeScript</li>
                                <li>Firestore</li>
                            </ul>
                        </a>
                    </li>
                    <li class="project-card" id="movie-reviewer">
                        <a href="https://github.com/alec202/movieReviewerApp" rel="noopener noreferrer">
                            <img src="./imgs/project-cover-pictures/movie-reviewer.png"
                                alt="Preview of Movie Reviewer Project">
                            <div class="project-card-description">
                                <h3>Android Movie Reviewer App</h3>
                                <p>A movie reviewer app that uses incorporates the TMDB restful API to search for
                                    movies
                                    and then allow the user to review them.
                                </p>
                            </div>
                            <ul class="tech-used">
                                <li>Kotlin</li>
                                <li>Jetpack Compose</li>
                            </ul>
                        </a>
                    </li>

                    <li class="project-card" id="store-database-management-system">
                        <a href="https://github.com/alec202/grocery_store_database_management_system"
                            rel="noopener noreferrer">
                            <img src="./imgs/project-cover-pictures/store-database-management-system.png"
                                alt="Preview of Grocery store Project">
                            <div class="project-card-description">
                                <h3>Store Database Management System</h3>
                                <p>A cross-platform compatible interactive GUI that allows for CRUD operations,
                                    enabling the user to manage employee, customer, and item information.</p>
                            </div>
                            <ul class="tech-used">
                                <li>Python</li>
                                <li>SQL</li>
                                <li>Tkinter</li>
                            </ul>
                        </a>
                    </li>

                    <li class="project-card" id="android-scrambled-word-game">
                        <a href="https://github.com/alec202/wordGuessingGameKotlinAndroid" rel="noopener noreferrer">
                            <img src="./imgs/project-cover-pictures/android-scrambled-word-game.png"
                                alt="Preview of Android Scrambled Word game">
                            <div class="project-card-description">
                                <h3>Android Scrambled Word Guessing Game</h3>
                                <p>The user is presented with a scrambled word and must guess it within 3 attempts.
                                    It
                                    uses a restful API to generate random words, and keeps track of user success
                                    metrics and
                                    how long it takes to guess the word correctly. Then uploads this data to
                                    firebase
                                </p>
                            </div>
                            <ul class="tech-used">
                                <li>Kotlin</li>
                                <li>XML</li>
                                <li>Firebase</li>
                            </ul>

                        </a>
                    </li>

                    <li class="project-card"></li>
                    <li class="project-card"></li>
                </ul>
                <h2>
                    <span>}</span>
                </h2>
            </div>
        </section>

        <section id="work-experience">
            <div class="total-content">
                <header>
                    <h2>Experience
                        <span>{</span>
                    </h2>
                </header>

                <div class="section-content">
                    <ul id="jobs-grid-pc">
                        <li id="advanced-repair-technicain-best-buy" class="job-title-card job-selected">
                            <div class="job-header-info">
                                <h3>Advanced Repair Technician</h3>
                                <h3 class="job-company">Best Buy Geek Squad</h3>
                                <h3 class="job-time-held">June 2023 - Present</h3>
                            </div>
                            <div class="job-description">
                                <p> As an Advanced Repair Technician my responsibilities include the following:</p>
                                <ul id="job-responsibilities">
                                    <li>
                                        Troubleshoot, diagnose, and analyze a wide range of software and hardware issues
                                        on
                                        30+
                                        tickets a week for PCs, laptops, and mobile devices (iPhone/Android).
                                    </li>
                                    <li>
                                        Document detailed repair notes and workflow updates to ensure seamless hand-offs
                                        for
                                        repairs
                                    </li>
                                    <li>
                                        Install, configure, and educate clients on computer software & hardware
                                    </li>
                                    <li>
                                        Install Microsoft Office 365 applications & teach clients how to use them.
                                    </li>
                                    <li>
                                        Enable & set up different types of antivirus protection on client devices
                                    </li>
                                    <li>
                                        Research a wide range of computing issues in order to resolve them in a timely
                                        manner
                                    </li>
                                    <li>
                                        Set up and troubleshoot printers, peripherals, webcams, and keyboards
                                    </li>
                                    <li>
                                        Investigated and documented all issues that required further investigation,
                                        escalating
                                        them as necessary
                                    </li>
                                    <li>
                                        Communicated complex technical issues by simplifying them so clients could
                                        understand
                                    </li>
                                    <li>
                                        Provided technical support over the phone for clients
                                    </li>
                                    <li>Install or repair operating systems for Microsoft Windows computers, Apple
                                        computers,
                                        and Chromebooks
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li id="data-analytics-intern-byrne" class="job-title-card">
                            <div class="job-header-info">
                                <h3>Data Analytics Intern</h3>
                                <h3 class="job-company">Byrne</h3>
                                <h3 class="job-time-held">May 2025 - August 2025</h3>
                            </div>
                            <div class="job-description">
                                <p> As a Data Analytics intern my responsibilities include the following:</p>
                                <ul id="job-responsibilities">
                                    <li>
                                        Collaborated with cross-functional teams and executives to define and establish
                                        clear parameters for data integrity and standards
                                    </li>
                                    <li>
                                        Identified data inconsistencies by querying the company's SQL Server database
                                    </li>
                                    <li>
                                        Developed interactive Power BI dashboards to visualize data inconsistencies,
                                        presenting key insights to stakeholders and driving data-driven decisions
                                    </li>
                                    <li>
                                        Cleaned and standardized inconsistent data for over 163,000 items using SQL
                                        queries, partnering with the IT department to implement an automated solution
                                    </li>
                                    <li>
                                        Decreased time to create new parts by establishing documentation protocols and
                                        rules
                                    </li>
                                    <li>
                                        Reduced item review time by 60% by building a Power BI report with DAX and SQL
                                        to surface sub-component data previously unavailable in a single view
                                    </li>
                                </ul>

                        </li>
                        <li id="server-olive-garden" class="job-title-card">
                            <div class="job-header-info">
                                <h3>Server</h3>
                                <h3 class="job-company">Olive Garden</h3>
                                <h3 class="job-time-held">June 2021 - March 2022</h3>
                            </div>

                            <div class="job-description">
                                <p> As a Server my responsibilities include the following:</p>
                                <ul id="job-responsibilities">
                                    <li>
                                        Answered phone calls in a courteous manner helping future customers
                                    </li>
                                    <li>
                                        Collaborated with coworkers to guarantee that all tables received an outstanding
                                        dining experience
                                    </li>
                                    <li>
                                        Balanced multiple tables & responsibilities while working in a fast paced
                                        environment
                                    </li>
                                    <li>Understood client needs by reading their body language
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <h2>
                    <span>}</span>
                </h2>
            </div>
        </section>

        <footer>
            <ul id="contact-icons-flex">
                <!-- background color used for icons was: #f5f5f2 -->
                <li id="email-address">
                    <a href="mailto:alecmirambeau1@gmail.com" target="_blank">
                        <img src="./imgs/icons/contact/email-icon.svg" alt="an envelope">
                        alecmirambeau1@gmail.com
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/alec-mirambeau" target="_blank" rel="noopener noreferrer">
                        <img src="./imgs/icons/contact/linkedin-icon.svg" alt="Linkedin icon"> Alec Mirambeau
                    </a>
                </li>

                <li>
                    <a href="https://github.com/alec202" target="_blank" rel="noopener noreferrer">
                        <img src="imgs/icons/contact/github-icon.svg" alt="Github icon">
                        alec202
                    </a>
                </li>
            </ul>

        </footer>



        <script src="scripts/landing_page.js"></script>
        <script src="scripts/projects-view-controller.js"></script>
        <script src="scripts/experience.js"></script>
    </main>


</body>

</html>